{"file":"superslot_size_num.png","frames":{
"0":{"x":18,"y":0,"w":16,"h":23,"offX":0,"offY":0,"sourceW":16,"sourceH":23},
"1":{"x":0,"y":75,"w":10,"h":23,"offX":0,"offY":0,"sourceW":10,"sourceH":23},
"2":{"x":18,"y":50,"w":16,"h":23,"offX":0,"offY":0,"sourceW":16,"sourceH":23},
"3":{"x":36,"y":25,"w":16,"h":23,"offX":0,"offY":0,"sourceW":16,"sourceH":23},
"4":{"x":0,"y":0,"w":16,"h":23,"offX":0,"offY":0,"sourceW":16,"sourceH":23},
"5":{"x":0,"y":50,"w":16,"h":23,"offX":0,"offY":0,"sourceW":16,"sourceH":23},
"6":{"x":36,"y":50,"w":16,"h":23,"offX":0,"offY":0,"sourceW":16,"sourceH":23},
"7":{"x":36,"y":0,"w":16,"h":23,"offX":0,"offY":0,"sourceW":16,"sourceH":23},
"8":{"x":18,"y":25,"w":16,"h":23,"offX":0,"offY":0,"sourceW":16,"sourceH":23},
"9":{"x":0,"y":25,"w":16,"h":23,"offX":0,"offY":0,"sourceW":16,"sourceH":23}}}