{"file":"superslot_down_num.png","frames":{
"0":{"x":19,"y":62,"w":17,"h":29,"offX":0,"offY":0,"sourceW":17,"sourceH":29},
"1":{"x":57,"y":0,"w":5,"h":29,"offX":0,"offY":0,"sourceW":5,"sourceH":29},
"2":{"x":38,"y":0,"w":17,"h":29,"offX":0,"offY":0,"sourceW":17,"sourceH":29},
"3":{"x":0,"y":31,"w":17,"h":29,"offX":0,"offY":0,"sourceW":17,"sourceH":29},
"4":{"x":38,"y":31,"w":17,"h":29,"offX":0,"offY":0,"sourceW":17,"sourceH":29},
"5":{"x":38,"y":62,"w":17,"h":29,"offX":0,"offY":0,"sourceW":17,"sourceH":29},
"6":{"x":19,"y":31,"w":17,"h":29,"offX":0,"offY":0,"sourceW":17,"sourceH":29},
"7":{"x":19,"y":0,"w":17,"h":29,"offX":0,"offY":0,"sourceW":17,"sourceH":29},
"8":{"x":0,"y":0,"w":17,"h":29,"offX":0,"offY":0,"sourceW":17,"sourceH":29},
"9":{"x":0,"y":62,"w":17,"h":29,"offX":0,"offY":0,"sourceW":17,"sourceH":29}}}