{"file":"superslot_dikuang_num.png","frames":{
"0":{"x":0,"y":38,"w":21,"h":36,"offX":0,"offY":0,"sourceW":21,"sourceH":36},
"1":{"x":115,"y":0,"w":5,"h":36,"offX":0,"offY":0,"sourceW":5,"sourceH":36},
"2":{"x":46,"y":0,"w":21,"h":36,"offX":0,"offY":0,"sourceW":21,"sourceH":36},
"3":{"x":68,"y":38,"w":20,"h":36,"offX":0,"offY":0,"sourceW":20,"sourceH":36},
"4":{"x":0,"y":0,"w":21,"h":36,"offX":0,"offY":0,"sourceW":21,"sourceH":36},
"5":{"x":92,"y":0,"w":21,"h":36,"offX":0,"offY":0,"sourceW":21,"sourceH":36},
"6":{"x":23,"y":38,"w":21,"h":36,"offX":0,"offY":0,"sourceW":21,"sourceH":36},
"7":{"x":46,"y":38,"w":20,"h":36,"offX":0,"offY":0,"sourceW":20,"sourceH":36},
"8":{"x":23,"y":0,"w":21,"h":36,"offX":0,"offY":0,"sourceW":21,"sourceH":36},
"9":{"x":69,"y":0,"w":21,"h":36,"offX":0,"offY":0,"sourceW":21,"sourceH":36}}}