{"file":"superslot_up_small_num.png","frames":{
".":{"x":46,"y":70,"w":6,"h":9,"offX":8,"offY":22,"sourceW":21,"sourceH":33},
"0":{"x":78,"y":0,"w":21,"h":33,"offX":0,"offY":0,"sourceW":21,"sourceH":33},
"1":{"x":115,"y":35,"w":9,"h":33,"offX":12,"offY":0,"sourceW":21,"sourceH":33},
"2":{"x":23,"y":35,"w":21,"h":33,"offX":0,"offY":0,"sourceW":21,"sourceH":33},
"3":{"x":46,"y":35,"w":21,"h":33,"offX":0,"offY":0,"sourceW":21,"sourceH":33},
"4":{"x":69,"y":35,"w":21,"h":33,"offX":0,"offY":0,"sourceW":21,"sourceH":33},
"5":{"x":0,"y":70,"w":21,"h":33,"offX":0,"offY":0,"sourceW":21,"sourceH":33},
"6":{"x":23,"y":70,"w":21,"h":33,"offX":0,"offY":0,"sourceW":21,"sourceH":33},
"7":{"x":92,"y":35,"w":21,"h":33,"offX":0,"offY":0,"sourceW":21,"sourceH":33},
"8":{"x":0,"y":35,"w":21,"h":33,"offX":0,"offY":0,"sourceW":21,"sourceH":33},
"9":{"x":101,"y":0,"w":21,"h":33,"offX":0,"offY":0,"sourceW":21,"sourceH":33},
"万":{"x":39,"y":0,"w":37,"h":33,"offX":3,"offY":0,"sourceW":44,"sourceH":33},
"亿":{"x":0,"y":0,"w":37,"h":33,"offX":4,"offY":0,"sourceW":44,"sourceH":33}}}